To remove all files from folder go folder and cmd "rm *" 

* To remove folder cmd "rmdir directory name"

* To see count of files in folder cmd "ls -1 | wc -l"

* To see how many number of files in the folder with files value cmd "grep -r -E 'Y099905|Y132326' * | cut -d ':' -f2 | sort | uniq -c"

* To see files on the directory cmd " grep -E "20.218.218.193" * 

* To see only last 500 logs about specific client tail -500 filename | grep "SHPC_EXP_BMX_STA"

 

Paths: For storing data for extraction, use this paths and make own directory of files:
========================================================================================
*  SIT - cd /var/datatransformer/log/data-transformer 

*  UAT - cd /var/datatransformer/log/data-transformer

* Prod - cd /mount/transformerprdstorage/transformerprd3attachment/dataextraction



Steps:
=======

Step 01 - download the files with the date range:
--------------------------------------------------
1. login to UAT server (box2)
2. go to this path: cd /var/datatransformer/log/data-transformer
3. create a directory: mkdir <directory-name>
4. go inside the directory: cd <directory-name>
5. login to UAT-SFTP-SERVER: lftp sftp://dhldgfuser@52.178.216.230:22   (if copy-paste does not work here, you have to type this command)
6. give the password: J6Vgyx7XKTVaZNHpbfI=
7. run this command: mirror --continue --verbose=3 --parallel=8 --newer-than=2023-03-27 --older-than=2023-04-11 ./ /var/datatransformer/log/data-transformer
8. exit from the server: exit



Step 02 - now grep the necessary files following below steps:
--------------------------------------------------------------
grep -E "7345388492" *
grep -E "9942289416" *
grep -E "4788135984" *


Step 03 - now make the tar file and upload it to "upload" folder of samurai(blessuser) sftp server
---------------------------------------------------------------------------------------------------
1. tar -czvf filename.tar.gz *
2. sftp -P 7250 blessuser@samurai.southeastasia.cloudapp.azure.com
3. pass: Dec2022#
4. cd upload
5. mkdir <dir-name>
6. cd <dir-name>
7. put filename.tar.gz
8. Then download the tar file from upload/<dir-name> folder from samurai(blessuser) using filezilla


=============================================================================
SIT-SFTP-SERVER:
----------------
lftp sftp://sftpuser@samurai.southeastasia.cloudapp.azure.com:7250
pass: pass@word1


UAT-SFTP-SERVER:
----------------
lftp sftp://dhldgfuser@52.178.216.230:22
pass: J6Vgyx7XKTVaZNHpbfI=

=============================================================================


